<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #93b1a6;
      }
      h1 {
        font-family: "Segoe UI";
        font-size: 50px;
        font-style: oblique;
        color: #183d3d;
      }
      .p2,
      .p3,
      .p4,
      .p5 {
        color: #183d3d;
        background-color: #5c8374;
        font-family: "Segoe UI";
        padding: 10px 20px;
        font-size: 14px;
      }
      .p {
        background-color: blueviolet;
      }

      .p2 {
        margin: 5px 100px;
        text-indent: 40px;
      }

      .p3 {
        margin: 5px 70px;
        text-align: right;
      }

      .p4 {
        margin: 5px 50px;
        text-align: left;
      }

      .p5 {
        margin: 5px 30px;
        text-align: center;
      }

      @media (max-width: 600px) {
        .p {
          background-color: yellow;
        }
      }
      @media (min-width: 426px) and (max-width: 769px) {
        body {
          background-color: #27374D;
        }
        h1 {
          color: #DDE6ED;
          font-size: 40px;
          text-align: center;
          font-style: normal;
          font-family:'Times New Roman';
        }
        .p,
        .p2,
        .p3,
        .p4,
        .p5 {
            color: #DDE6ED;
            background-color: #526D82;
          font-family: 'Times New Roman';
          font-size: 16px;
          padding: 8px 16px;
        }
        .p {
          
          margin: 5px 5px;
        }
        .p2 {
          margin: 5px 15px;
          text-indent: 40px;
        }

        .p3 {
          margin: 5px 25px;
          text-align: right;
        }

        .p4 {
          margin: 5px 35px;
          text-align: left;
        }

        .p5 {
          margin: 5px 45px;
          text-align: center;
        }
      }
      @media (max-width: 426px) {
        body {
          background-color: #352f44;
        }
        h1 {
          color: #b9b4c7;
          font-size: 40px;
          text-align: center;
          font-style: normal;
        }
        .p,
        .p2,
        .p3,
        .p4,
        .p5 {
            color: #b9b4c7;
          font-family: Helvetica;
          font-size: 14px;
          padding: 8px 16px;
        }
        .p {
          background-color: #5c5470;
          margin: 5px 5px;
        }
        .p2 {
          margin: 5px 15px;
          background-color: #5c5470;
          text-indent: 40px;
        }

        .p3 {
          margin: 5px 25px;
          text-align: right;
          background-color: #5c5470;
        }

        .p4 {
          margin: 5px 35px;
          background-color: #5c5470;
          text-align: left;
        }

        .p5 {
          margin: 5px 45px;
          text-align: center;
          background-color: #5c5470;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hellow FSW 2</h1>
    <div class="h1 p">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p5">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
  </body>
</html>
